{
  "name": "cBirthdayBot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancruzsoto/cBirthdayBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancruzsoto/cBirthdayBot/issues"
  },
  "homepage": "https://github.com/juancruzsoto/cBirthdayBot#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
